{
  "name": "VRApplicantTestProject",
  "version": "1.0.0",
  "authors": "Rob",
  "private": true,
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-animate": "^1.6.5",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
